@font-face {
  font-family: 'Raleway';
  src: url('../font/Raleway-Bold.woff2') format('woff2'),
    url('../font/Raleway-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: url('../font/Raleway-Regular.woff2') format('woff2'),
    url('../font/Raleway-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



$base-font-family: 'Raleway',
sans-serif;

//colors
$base-bg-color: #0f0f0f;
$white: #fff;
$beige: #c8a487;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;

  transition: color 0.33 ease-in-out;
  &:hover{
    color: $beige;
  }
}

li {
  list-style: none;
}

body {
  font-family: $base-font-family;
  min-height: 100vh;
  color: $white;
  background: $base-bg-color;
}

section {
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 85%;
  margin: 0 auto;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 85px;

  b {
    display: inline-block;
    padding: 0 5px;
    background: $beige;
    color: $base-bg-color;
  }

  @media screen and (max-width: 1400px) {
    font-size: 48px;
    line-height: 1.2;
  }
}

.section-top {
  position: absolute;
  top: 30px;

  display: flex;
  justify-content: space-between;
  width: 160px;

  &>* {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

}

.projects {
  padding-top: 12vh;

  &__wrapper {
    position: relative;
    z-index: 1;
    text-align: center;
  }

  &__sample {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;

    width: 692px;
    height: 424px;

    overflow: hidden;

    opacity: 0;
    visibility: hidden;

    transform: translate(-50%, -50%);
    transition: opacity 1s cubic-bezier(0.52, 0.01, 0.16, 1), visibility 0.42s cubic-bezier(0.52, 0.01, 0.16, 1) .01s;


    &-images img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: 0.33s ease;

      &.is-active {
        opacity: 1;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: $base-bg-color;
      opacity: 0.5;
      z-index: 1;
    }

  }



  &__list {
    display: inline-block;
    text-align: center;

    &:hover~.projects__sample {
      opacity: 1;
      visibility: visible;
      transition: opacity 1s cubic-bezier(0.52, 0.01, 0.16, 1), visibility 1s cubic-bezier(0.52, 0.01, 0.16, 1);
    }

  }

  &__item {
    padding: 15px 0;

    a {
      font-weight: 700;
      font-size: 62px;
      line-height: 145.9%;
      text-align: center;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      opacity: 0.5;

      transition: 0.3s ease;
    }

    &:hover a {
      opacity: 1;
      color: $white;
    }
  }
}

.fixed {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 5;
  pointer-events: none;

  &__nav {
    position: absolute;
    right: 1%;
    top: 50%;
    transform: rotate(90deg) translate(50%, 100%);
    transform-origin: right;
    pointer-events: all;
  }
}

.nav-list {
  display: flex;

  &__item {
    margin: 0 15px;
  }
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;

  &__title {
    max-width: calc(100% - 300px);
  }

  &__img {
    position: absolute;
    top: 50%;
    right: 10%;

    transform: translateY(-50%);

    width: 300px;

  }
}

.contacts {

  &__title {
    position: absolute;
    top: 50%;
    right: 0;

    max-width: 100vh;

    transform: translate(0, -50%) rotate(90deg);
    font-weight: 700;
    font-size: 172px;
    line-height: 83.9%;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
  }

  .container {
    display: flex;
    align-items: flex-end;
    min-height: 100vh;
    padding-bottom: 15vh;

  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-item {
      margin-bottom: 9vh;
      margin-right: 10vw;
    }
  }
}

.contacts-item {
  &__title {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;


  }

  &__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    transition: color 0.33s ease-in-out;
   
  }
}